while True:
    s = input("Введите что-нибудь: ")
    if s == "Выход":
        break
    print("Длина строки:", len(s))
print("Завершение")

# Как это работает:
# В этой программе мы многократно считываем пользовательский ввод и выводим на экран длину каждой введённой строки. Для остановки программы мы
# вводим специальное условие, проверяющее, совпадает ли пользовательский
# ввод со строкой 'выход'. Мы останавливаем программу прерыванием цикла
# оператором break и достигаем её конца.
# Длина введённой строки может быть найдена при помощи встроенной функции len.
# Помните также, что оператор break может применяться и в цикле for.