while True:
    s = input("Введите что-нибудь: ")
    if s == "Выход":
        break
    if len(s) < 3:
        print("Слишком мало")
        continue
    print("Введенная строка достаточной длины")
    # Разные другие действия здесь...

#     Как это работает:
# В этой программе мы запрашиваем ввод со стороны пользователя, но обрабатываем введённую строку только если она имеет длину хотя бы в 3 символа.
# Итак, мы используем встроенную функцию len для получения длины строки,
# и если длина менее 3, мы пропускаем остальные действия в блоке при помощи оператора continue. В противном случае все остальные команды в цикле
# выполняются, производя любые манипуляции, которые нам нужны.
# Заметьте, что оператор continue также работает и с циклом for.