for i in range(1,5):
    print(i)
else:
    print("Цикл for завершен")

# Как это работает:
# В этой программе мы выводим на экран последовательность чисел. Мы генерируем эту последовательность, используя встроенную функцию range5
# .
# Мы задаём два числа, и range возвращает последовательность чисел от первого числа до второго. Например, range(1,5) даёт последовательность [1, 2,
# 3, 4]. По умолчанию range принимает значение шага, равное 1. Если мы
# зададим также и третье число range, оно будет служить шагом. Например,
# range(1,5,2) даст [1,3]. Помните, интервал простирается только до второго числа, т.е. не включает его в себя.
# Обратите внимание, что range() генерирует последовательность чисел, но
# только по одному числу за раз – когда оператор for запрашивает следующий элемент. Чтобы увидеть всю последовательность чисел сразу, используйте list(range()). Списки6 подробно рассматриваются в главе Структуры
# данных.
# Затем цикл for осуществляет итерацию по этому диапазону - for i in
# range(1,5) эквивалентно for i in [1, 2, 3, 4], что напоминает присваивание переменной i по одному числу (или объекту) за раз, выполняя блок
# команд для каждого значения i. В данном случае в блоке команд мы просто
# выводим значение на экран.