number = 23
running = True

while running:
    guess = int(input("Введите целое число: "))

    if guess == number:
        print("Поздравляю, Вы угадали.")
        running = False # Это останавливает цикл while
    elif guess < number:
        print("Нет, загаданное число немного больше этого.")
    else:
        print("Нет загаданное число немного меньше этого.")
else:
    print("Цикл while закончен.")
    # Здесь можете выполнить всё что Вам ещё нужно.
print("Завершение.")

# Как это работает:
# В этой программе мы продолжаем играть в игру с угадыванием, но преимущество состоит в том, что теперь пользователь может угадывать до тех пор,
# пока не угадает правильное число, и ему не придётся запускать программу
# заново для каждой попытки, как это происходило до сих пор. Это наглядно
# демонстрирует применение оператора while.
# Мы переместили операторы input и if внутрь цикла while и установили